{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start:dev": "tsx watch ./src/server.ts",
    "start:prod": "npm run build && node ./dist/server.js",
    "test": "vitest ./src"
  },
  "dependencies": {
    "fastify": "^5.8.2",
    "fastify-type-provider-zod": "^6.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "homepage": "https://github.com/Aliaksei-Varabyou/node-crud-api#readme",
  "bugs": {
    "url": "https://github.com/Aliaksei-Varabyou/node-crud-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aliaksei-Varabyou/node-crud-api.git"
  }
}
